NEXT_PUBLIC_DOMAIN=$PUBLIC_DOMAIN
NEXT_PUBLIC_API_URL=https://directus.$PUBLIC_DOMAIN/
NEXT_PUBLIC_PAPERCUPS_URL=https://papercups.$PUBLIC_DOMAIN
NEXT_PUBLIC_CHAT_WIDGET_URL=https://chat-window.$PUBLIC_DOMAIN
